<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
  <link rel="stylesheet" href="css/styles.css">
  </link>
</head>

<body>
  <h1>Contact Me</h1>
  <p><em>Github link: <a href="https://github.com/DeyDipankar">https://github.com/DeyDipankar</a></em></p>
  <p><em> Youtube channel:<a href="https://www.youtube.com/channel/UCelOik-9e_hC3i4p7f-BgyQ/featured?view_as=subscriber">Dipankar Rahul Dey</a> </em></p>
  <form class="" action="index.html" method="post">
    <table>
      <tr>
        <td><label>Your Name</label></td>
        <td><input type="text" name="Your Name" placeholder="Your Name" required></td>
      </tr>
      <tr>
        <td><label>Contact No.</label></td>
        <td><input type="tel" name="telephone" placeholder="e.g.(+91)" maxlength="14"></td>
      </tr>
      <tr>
        <td><label>SkypeID</label></td>
        <td><input type="text" name="SkypeID" placeholder="SkypeID"></td>
      </tr>
      <tr>
        <td><label>Email</label></td>
        <td><input type="email" placeholder="e.g.abc@xyz.com" required></td>
      </tr>

      <TR>
        <TD><label>Your Message</label>
      </TR>
      </TD>

    </table>
    <textarea name="Message" rows="8" cols="80" minlength="20" maxlength="640" draggable="false" wrap="hard" placeholder="Your message"></textarea><br>
    <input type="submit" name="" value="send" formaction="mailto:deydipankar826@gmail.com" method="post" formenctype="text/plain">
  </form><br><br><br>
  <a href="index.html">Go to Home</a>
</body>

</html>
